<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootstrap</title>
    <style>
        .container {
            background-color: lightcoral;
            margin-top: 5%;
        }

        .image {
            border-style: solid;
            border-color: white;
            border-width: thick;
        }

        p {
            text-align: center;

        }

        .p1 {
            border-style: solid;
            border-color: black;
            background-color: lightpink;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
            font-weight: bold;
            font-size: medium;
            text-align: center;
        }

        #wd {
            width: 100%;
        }

        .p3 {
            border-style: solid;
            border-color: darkred;
            background-color: lightgoldenrodyellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-weight: bold;
            font-size: small;
            text-align: center;
            font-style: italic;
            text-decoration: dashed;
        }

        .p3:hover {
            font-size: 18px;
            color: blue
        }
        h1{
            background-color: gray;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bootstrap Assigment</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <P></P>
                <img id="wd" src="https://tse3.mm.bing.net/th?id=OIP.iBe-FDHpF8USEx1u0iquAQHaEK&pid=Api&P=0&h=180"
                    alt="image-1" class="img-thumbnail" />
            </div>
            <div class="col-2">
                <P></P>
                <img id="wd" class="image"
                    src="https://tse4.mm.bing.net/th?id=OIP.Od0-pT7pGk9nwDdsmcMGEAHaFj&pid=Api&P=0&h=180" height="200"
                    alt="image-2" />
            </div>
            <div class="col-2">
                <P></P>
                <img id="wd" class="image"
                    src="http://4.bp.blogspot.com/-aL_hR261Hd4/UD9dgu00j3I/AAAAAAAAIoM/ZlCil88E2g4/s1600/Outer+Space+Wallpapers+1.jpg"
                    height="200" alt="image-3" />
            </div>
            <div class="col-4">
                <P></P>
                <img id="wd" src="https://wallpapercave.com/wp/wp2160428.jpg" height="200" alt="image-4"
                    class="img-thumbnail" />
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <P></P>
                    <img class="image" src="http://wallpapercave.com/wp/r79vOWY.jpg" width="500" height="50"
                        alt="image-5" />
                </div>
                <div class="row">
                    <P></P>
                    <img class="image"
                        src="https://wallup.net/wp-content/uploads/2016/01/303289-space-space_art-stars-nebula.jpg"
                        width="500" height="50" alt="image-6" />
                </div>
                <div class="row">
                    <P></P>
                    <img class="image" src="https://wallpapercave.com/wp/jxfSjg8.jpg" width="500" height="50"
                        alt="image-7" />
                </div>
            </div>
            <div class="col-4">
                <img src="https://wallup.net/wp-content/uploads/2018/09/26/670057-space-outer-universe-stars-photography-detail-astronomy-nasa-hubble.jpg"
                    height="130" alt="image-6" class="img-thumbnail" />
            </div>
            <div class="col-4">
                <div class="row">
                    <P></P>
                    <p class="p1"> These pictures are about spaces, which is very beautiful and attractive to watch,
                        There are eight planets in our solar system.</p>
                </div>
                <div class="row">
                    <p class="p1"> But only one image is about flower, which makes us calm, There are lot of varities of
                        flowers in our world, everything is beautiful</p>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="p3">By seeing all these pictures, you get to know lot of things, and hope so you will find
                yourself happy and Enjoying the stunning patterns of the galaxy flower will blow up your imagination to
                the interstellar space. This cultivar is a kind of Petunia cultivar that looks like a starry night with
                lots of celestial objects. It becomes a smart solution to gaze at the far-off universe.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>